<?php

return [

    /*
    |--------------------------------------------------------------------------
    | livestock  Blade English Language Lines
    |--------------------------------------------------------------------------
    */

    "reset"    => "Reset",
    "show_shed"    => "Show Shed",
    "edit_shed"    => "Edit Shed",
    "create_new_livestock"    => "Create New Livestock",
    "create_new_shed"    => "Create New Shed",
    "create_new_foodHistory"    => "Create New Food History",
    "create_new_livestock_type"    => "Create New Livestock Type",
    "print_details"    => "Print Details",
    "create_new_livestock"    => "Create New Livestock",
    "show_all_livestocks"    => "Show All Livestocks",
    "show_all_sheds"    => "Show All Sheds",
    "show_medicine"    => "Show Medicine",
    "edit_medicine"    => "Edit Medicine",
    "delete_medicine"    => "Delete Medicine",
    "show_all_medicine"    => "Show All Medicine",
    "create-new_medicine"    => "Create New Medicine",
    "show_breed"    => "Show Breed",
    "edit_breed"    => "Edit Breed",
    "delete_breed"    => "Delete Breed",
    "show_all_breed"    => "Show All Breed",
    "create_new_breed"    => "Create New Breed",
    "show_milk"    => "Show Milk",
    "show_livestocks"    => "Show Livestocks",
    "edit_milk"    => "Edit Milk",
    "edit_livestock"    => "Edit Livestock",
    "delete_milk"    => "Delete Milk",
    "delete_shed"    => "Delete Shed",
    "delete_livestock"    => "Delete Livestock",
    "show_all_milk"    => "Show All Milk",
    "create_new_milk"    => "Create New Milk",
    "show_ledger"    => "Show Ledger",
    "edit_ledger"    => "Edit Ledger",
    "print_balance_sheet"    => "Print Balance Sheet",
    "show_all_ledger"    => "Show All Ledger",
    "create_new_ledger"    => "Create New Ledger",
    "delete_ledger"    => "Delete Ledger",
    "show_all_tag"    => "Show All Tag",
    "create_new_tag"    => "Create New Tag",
    "delete_tag"    => "Delete Tag",
    "show_leave"    => "Show Leave",
    "edit_leave"    => "Edit Leave",
    "delete_leave"    => "Delete Leave",
    "show_all_leave"    => "Show All Leave",
    "create_new_leave"    => "Create New Leave",
    "show_salary"    => "Show Salary",
    "edit_salary"    => "Edit Salary",
    "delete_salary"    => "Delete Salary",
    "show_all_salary"    => "Show All Salary",
    "create_new_salary"    => "Create New Salary",
    "show_daily_wage"    => "Show Daily Wage",
    "edit_daily_wage"    => "Edit Daily Wage",
    "delete_daily_wage"    => "Delete Daily Wage",
    "show_all_daily_wage"    => "Show All Daily Wage",
    "create_new_daily_wage"    => "Create New Daily Wage",
    "show_inventory"    => "Show Inventory",
    "edit_inventory"    => "Edit Inventory",
    "delete_inventory"    => "Delete Inventory",
    "show_all_inventory"    => "Show All Inventory",
    "create_new_inventory"    => "Create New Inventory",
    "show_inventory_stock"    => "Show Inventory Stock",
    "add_inventory_stock"    => "Add Inventory Stock",
    "consume_inventory_stock"    => "Consume Inventory Stock",
    "show_all_inventory_stock"    => "Show All Inventory Stock",
    "create_new_inventory_stock"    => "Create New Inventory Stock",
    "edit_inventory_stock"    => "Edit Inventory Stock",
    "delete_inventory_stock"    => "Delete Inventory Stock",
    "show_all_inventory_type"    => "Show All Inventory Type",
    "show_all_inventory_unit"    => "Show All Inventory Unit",
    "create_new_inventory_type"    => "Create New Inventory Type",
    "create_new_inventory_unit"    => "Create New Inventory Unit",
    "show_inventory_type"    => "Show Inventory Type",
    "show_inventory_unit"    => "Show Inventory Unit",
    "edit_inventory_unit"    => "Edit Inventory Unit",
    "edit_inventory_type"    => "Edit Inventory Type",
    "delete_inventory_type"    => "Delete Inventory Type",
    "delete_inventory_unit"    => "Delete Inventory Unit",
    "show_country"    => "Show Country",
    "edit_country"    => "Edit Country",
    "delete_country"    => "Delete Country",
    "show_all_country"    => "Show All Country",
    "create_new_country"    => "Create New Country",
    "show_all_setting"    => "Show All Setting",
    "create_new_setting"    => "Create New Setting",
    "show_all_module"    => "Show All Module",
    "create_new_module"    => "Create New Module",
    "edit_module"    => "Edit Module",
    "delete_module"    => "Delete Module",
    "show_all_role"    => "Show All Role",
    "create_new_role"    => "Create New Role",
    "assign_permissions"    => "Assign Permissions",
    "show_role"    => "Show Role",
    "edit_role"    => "Edit Role",
    "delete_role"    => "Delete Role",
    "show_permission"    => "Show Permission",
    "edit_permission"    => "Edit Permission",
    "delete_permission"    => "Delete Permission",
    "show_all_permission"    => "Show All Permission",
    "create_new_permission"    => "Create New Permission",
    "show_all_user"    => "Show All User",
    "create_new_user"    => "Create New User",
    "show_user"    => "Show User",
    "edit_user"    => "Edit User",
    "delete_user"    => "Delete User",
    "delete_event_log"    => "Delete Event Log",
    "show_all_event_log"    => "Show All Event Log",
    "create_new_event_log"    => "Create New Event Log",
    "show_foodHistory"    => "Show Food History",
    "show_all_foodHistory"    => "Show Food History",
    "edit_foodHistory"    => "Edit Food History",
    "delete_foodHistory"    => "Delete Food History",
    "show_livestock_type"    => "Show Livestock Type",
    "edit_livestock_type"    => "Edit Livestock Type",
    "delete_livestock_type"    => "Delete Livestock Type",
    "show_all_livestock_type"    => "Show All Livestocks Type",
    
];
