<?php

return [

    /*
    |--------------------------------------------------------------------------
    | livestock  Blade English Language Lines
    |--------------------------------------------------------------------------
    */

    "breed_was_successfully_added" => "Breed was successfully added!",
    "breed_was_successfully_updated" => "Breed was successfully updated!",
    "breed_was_successfully_deleted" => "Breed was successfully deleted!",
    "livestocks_was_successfully_added" => "Livestock was successfully added!",
    "livestocks_was_successfully_updated" => "Livestock was successfully updated!",
    "livestocks_was_successfully_deleted" => "Livestock was successfully deleted!",
    "livestock_type_was_successfully_added" => "Livestock Type was successfully added!",
    "livestock_type_was_successfully_updated" => "Livestock Type was successfully updated!",
    "livestock_type_was_successfully_deleted" => "Livestock Type was successfully deleted!",
    "sheds_was_successfully_added" => "Shed was successfully added!",
    "sheds_was_successfully_updated" => "Shed was successfully updated!",
    "sheds_was_successfully_deleted" => "Shed was successfully deleted!",
    "foodHistory_was_successfully_added" => "Food History was successfully added!",
    "foodHistory_was_successfully_updated" => "Food History was successfully updated!",
    "foodHistory_was_successfully_deleted" => "Food History was successfully deleted!",
    "country_was_successfully_added" => "Country was successfully added!",
    "country_was_successfully_updated" => "Country was successfully updated!",
    "country_was_successfully_deleted" => "Country was successfully deleted!",
    "daily_wage_was_successfully_added" => "Daily Wage was successfully added!",
    "daily_wage_was_successfully_updated" => "Daily Wage was successfully updated!",
    "daily_wage_was_successfully_deleted" => "Daily Wage was successfully deleted!",
    "event_log_was_successfully_added" => "Event Log was successfully added!",
    "event_log_was_successfully_updated" => "Event Log was successfully updated!",
    "event_log_was_successfully_deleted" => "Event Log was successfully deleted!",
    "file_type_was_successfully_added" => "File Type was successfully added!",
    "file_type_was_successfully_updated" => "File Type was successfully updated!",
    "file_type_was_successfully_deleted" => "File Type was successfully deleted!",
    "inventory_was_successfully_updated" => "Inventory was successfully updated!",
    "inventory_was_successfully_deleted" => "Inventory was successfully deleted!",
    "inventory_stock_was_successfully_added" => "Inventory Stock was successfully added!",
    "inventory_stock_was_successfully_updated" => "Inventory Stock was successfully updated!",
    "inventory_stock_was_successfully_deleted" => "Inventory Stock was successfully deleted!",
    "inventory_type_was_successfully_added" => "Inventory Type was successfully added!",
    "inventory_type_was_successfully_updated" => "Inventory Type was successfully updated!",
    "inventory_type_was_successfully_deleted" => "Inventory Type was successfully deleted!",
    "inventory_unit_was_successfully_added" => "Inventory Unit was successfully added!",
    "inventory_unit_was_successfully_updated" => "Inventory Unit was successfully updated!",
    "inventory_unit_was_successfully_deleted" => "Inventory Unit was successfully deleted!",
    "leave_was_successfully_added" => "Leave was successfully added!",
    "leave_was_successfully_updated" => "Leave was successfully updated!",
    "leave_was_successfully_deleted" => "Leave was successfully deleted!",
    "ledger_was_successfully_added" => "Ledger was successfully added!",
    "ledger_was_successfully_updated" => "Ledger was successfully updated!",
    "ledger_was_successfully_deleted" => "Ledger was successfully deleted!",
    "medicine_was_successfully_added" => "Medicine was successfully added!",
    "medicine_was_successfully_updated" => "Medicine was successfully updated!",
    "medicine_was_successfully_deleted" => "Medicine was successfully deleted!",
    "milk_was_successfully_added" => "Milk was successfully added!",
    "milk_was_successfully_updated" => "Milk was successfully updated!",
    "milk_was_successfully_deleted" => "Milk was successfully deleted!",
    "module_was_successfully_added" => "Module was successfully added!",
    "module_was_successfully_updated" => "Module was successfully updated!",
    "module_was_successfully_deleted" => "Module was successfully deleted!",
    "permission_was_successfully_added" => "Permission was successfully added!",
    "permission_was_successfully_updated" => "Permission was successfully updated!",
    "permission_was_successfully_deleted" => "Permission was successfully deleted!",
    "role_was_successfully_added" => "Role was successfully added!",
    "role_was_successfully_deleted" => "Role was successfully deleted!",
    "salary_was_successfully_added" => "Salary was successfully added!",
    "salary_was_successfully_updated" => "Salary was successfully updated!",
    "salary_was_successfully_deleted" => "Salary was successfully deleted!",
    "setting_was_successfully_added" => "Setting was successfully added!",
    "setting_was_successfully_updated" => "Setting was successfully updated!",
    "setting_was_successfully_deleted" => "Setting was successfully deleted!",
    "tag_was_successfully_added" => "Tag was successfully added!",
    "tag_was_successfully_updated" => "Tag was successfully updated!",
    "tag_was_successfully_deleted" => "Tag was successfully deleted!",
    "uploaded_file_was_successfully_added" => "Uploaded File was successfully added!",
    "uploaded_file_was_successfully_updated" => "Uploaded File was successfully updated!",
    "uploaded_file_was_successfully_deleted" => "Uploaded File was successfully deleted!",
    "user_was_successfully_added" => "User was successfully added!",
    "user_was_successfully_updated" => "User was successfully updated!",
    "user_was_successfully_deleted" => "User was successfully deleted!",
    "update_successful" => "update successful!",
    "something_goes_wrong" => "Something goes wrong",
    "wrong_file_type_Please_provide_valid_files" => "Wrong file type! Please provide valid files",
    
   
];
